spring.application.name=backend_asha
server.port=8083
# DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/asha_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
# Format SQL queries for better readability
spring.jpa.properties.hibernate.format_sql=true

# Log SQL statements
logging.level.org.hibernate.SQL=DEBUG
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.http-only=true
